MAG ID	Completeness	Contamination	Strain heterogeneity	Coverage	Coverage %	Taxonomy
CL001	54.21	2.38	70.59	94.7496	7.44%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL002	14.63	2.8	25	5.91368	0.46%	
CL003	12.5	0	0	77.8029	6.11%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL006	5.02	0.25	75	312.542	24.55%	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Gloeomargaritales;f__Gloeomargaritaceae;g__;s__
CL007	4.17	0	0	58.56655	4.60%	
CL020	2.16	0	0	18.65215	1.46%	
CL010	1.87	0	0	5.84222	0.46%	
CL015	1.08	0	0	5.65529	0.44%	
CL004	0.83	0	0	420.927	33.06%	
CL011	0.17	0	0	17.0199	1.34%	
CL012	0.16	0	0	18.8664	1.48%	
CL005	0	0	0	70.2141	5.51%	
CL008	0	0	0	23.5316	1.85%	
CL009	0	0	0	8.68927	0.68%	
CL013	0	0	0	5.85944	0.46%	
CL014	0	0	0	6.23131	0.49%	
CL016	0	0	0	5.81924	0.46%	
CL017	0	0	0	6.07671	0.48%	
CL018	0	0	0	18.8041	1.48%	
CL019	0	0	0	20.4507	1.61%	
CL021	0	0	0	5.81653	0.46%	
CL022	0	0	0	65.268	5.13%	
