MAG ID	Completeness	Contamination	Strain heterogeneity	Coverage	Coverage %	Taxonomy
CL001	96.69	6.7	32.14	1538.53	29.37%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL005	63.32	0	0	19.55	0.37%	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus damnosus
CL004	45.77	3.44	70	37.34	0.71%	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Gluconobacter_A;s__Gluconobacter_A cerinus
CL002	44.48	2.12	75	20.08	0.38%	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Gluconacetobacter;s__
CL003	40.04	2.31	62.07	460.52	8.79%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL007	32.87	0	0	62.81	1.20%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL008	31.9	5.17	100	63.81	1.22%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL009	25.86	0.86	0	413.84	7.90%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL011	25.25	3.37	87.1	83.60	1.60%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL029	24.14	2.59	100	33.10	0.63%	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Gluconobacter_A;s__Gluconobacter_A cerinus
CL012	20.69	0	0	70.55	1.35%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL020	19.83	1.72	100	17.22	0.33%	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Gluconacetobacter;s__
CL010	18.97	0	0	49.27	0.94%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__Tatumella ptyseos
CL006	17.4	0	0	16.29	0.31%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea agglomerans
CL021	12.5	0	0	337.52	6.44%	
CL013	8.62	0	0	19.53	0.37%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL022	8.33	0	0	36.81	0.70%	
CL035	7.57	0.84	62.5	35.46	0.68%	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Gluconobacter_A;s__
CL024	6.9	1.72	100	18.22	0.35%	
CL034	5.17	0	0	17.70	0.34%	
CL025	4.17	0	0	45.10	0.86%	
CL027	4.17	0	0	39.68	0.76%	
CL033	4.17	0	0	18.80	0.36%	
CL037	4.17	0	0	15.52	0.30%	
CL038	4.17	0	0	57.78	1.10%	
CL040	2.65	0	0	109.67	2.09%	
CL014	0	0	0	50.51	0.96%	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Tatumella;s__
CL015	0	0	0	325.60	6.22%	
CL016	0	0	0	23.81	0.45%	
CL017	0	0	0	37.94	0.72%	
CL018	0	0	0	17.57	0.34%	
CL019	0	0	0	29.30	0.56%	
CL023	0	0	0	19.60	0.37%	
CL026	0	0	0	16.29	0.31%	
CL028	0	0	0	14.16	0.27%	
CL030	0	0	0	34.46	0.66%	
CL031	0	0	0	12.43	0.24%	
CL032	0	0	0	17.36	0.33%	
CL036	0	0	0	279.02	5.33%	
CL039	0	0	0	459.56	8.77%	
CL041	0	0	0	26.66	0.51%	
CL042	0	0	0	17.00	0.32%	
CL043	0	0	0	19.12	0.36%	
CL044	0	0	0	11.31	0.22%	
CL045	0	0	0	119.76	2.29%	
CL046	0	0	0	55.37	1.06%	
CL047	0	0	0	13.41	0.26%	
